HSFGDLSISPNSLTAWPGTL
WLMRAAWPWDYT
NLRSTSFFELWAKWP
GEFPDWDNLPLLCEG
GRPQWYLQFEDYWRS
DSLRVDEHHEVMVPM
DWVPFFGFFFSRLQLP
NWPRWWEEFVDKHSS
VRFHLAGWLPAVVSFVIFSDH
DGLRSDGSWLARFVFNGSGFY
GNFTASTASWGDELLALY
FVWEEHVGFLMRN
NWPRWEEFVDKHSS
FAHEGSASFRLSSKVEDWVSR
CVFYANVEEEVQCWL
FCVRLMCSGLIPFFVLCCFFA
FSRADFFPLSYSLSSVPSTAL
FSPYPPDIVHTTAFSSFVNPVD
SSFFYSALTPSFPSPYSQSSR
RFFAFPMVCASFFLVAIAFFP
PLPPSRFFITVCLTFLFSLSFF
VRPCVASLLLFFCLLFLLLPS
ICFPFNTRYCIFAMMVSSLVF
QQAGSYPGCIDYYYCHASAIG
CLPAYGCKSFREPF
RHFVPLYLSVSYDGFSRGASI
PIIHPHPPRIAMRVSISPFP
TPTDSTVRGSSTMDGFLKSVY
TASFWRSVSFPWVLSFLAFSH
GAQVNRKCAWHPRHI
VAKKLWVPQVSGSNF
HWGVYR
