RSGGCVGGQYCLTPTH
NDWPCLSHTTVCNGTQ
ATMPCLSHPSVCKHLY
PMHECLSAPSVCADNY
TELACLSEAYICDRSN
ETFTCISAPWTCVTWL
EKMACLSTLDVCMENP
NNMSCLSHETICGRNP
LPFECISKREVCDTPM
SVDDCRWNLNCEPPP 
SEVYCPRPDRCLRAP 
VQRDCRWTFSCATLI 
TPPRCSDQMYCSLSR 
THQFCPDPKHCLAQP 
RMPPCMNAGECPTIA 
TSNFCPAGGPCSPHG 
NPRVCMNKWECEQAI 
GPPLGCLSLSCYDVA 
WNDYCTMNQCDTHN 
KPLHCGDTFCSLNQ 
YLEHCTMNECLNAR
NGYHCLSEFCMPHP
SMEECRLWLCPPYE
YKPWCEMNKCKPLA
VMPECLSRLCDFDM
DDMPGCYPMCTLNK
YDSYCIMNFCGHAA
YTAADCPGLLYLCP
NDVRCKLWLCPMPD
NNWPCLNETCPTKG
VQWPCLSKQCNDNI
YQADCLMNRCPTAE
SAPECHLYYCPEQA
ANPVCRLWMCPPIV
RQTEPCNLWFCPQV
REPPCVQVHCSTAK
PKEQPWSEFRPAGM
ADCTLWFCPQTSN
CLSATCDCTLCGP
FPELTCWTCLASS
PPAYSCLCPWAHM
